<!doctype html>  

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
<center>
<div class="clear"></div>
<div id="myHeading">
    <b>Part III - The Final Duel</b><br>

</div>
    <h5 id="round">Click FIGHT Button Below to Start!</h5>
<div id="scores">
    <font color="#f00000">
        <h4 id="bm"><p></p></h4>
        <h4 id="rid"><p></p></h4>
    </font>
</div>
<div id="fight_btn">
    <a href="#" class="buttonblue">FIGHT!</a>
</div>

<div id="fight_box">

	<div id="fight_bg">
		<img src="images/fight_bg.png">
	</div>
</div>
</center>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>